<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>at.gv.bmi.bk.projectname.dbdeployLibrary</Name>
    <Description>Library for using DbUP as a database deploymenttool</Description>
    <ProjectType>CSharp</ProjectType>  
    <ProjectSubType>
    </ProjectSubType>
    <RequiredFrameworkVersion>net5.0</RequiredFrameworkVersion>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <ProjectTypeTag>sql</ProjectTypeTag>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>at.gv.bmi.bk.xxxxx.dbdeployLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="at.gv.bmi.bk.DAEMeldestelle.dbdeployLibrary.csproj" File="at.gv.bmi.bk.DAEMeldestelle.dbdeployLibrary.csproj" ReplaceParameters="true">
      <Folder Name="Migrations" TargetFolderName="Migrations">
        <ProjectItem ReplaceParameters="true" TargetFileName="0001 Create Schemas.sql">0001 Create Schemas.sql</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="0002 Create Tables.sql">0002 Create Tables.sql</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="0003 Create Table name.sql">0003 Create Table name.sql</ProjectItem>
      </Folder>
      <Folder Name="PostDeployment" TargetFolderName="PostDeployment">
        <Folder Name="0001 Functions" TargetFolderName="0001 Functions">
          <ProjectItem ReplaceParameters="true" TargetFileName="0001 Create Func name.sql">0001 Create Func name.sql</ProjectItem>
        </Folder>
        <Folder Name="0002 Procedures" TargetFolderName="0002 Procedures">
          <ProjectItem ReplaceParameters="true" TargetFileName="0001 Create Proc name.sql">0001 Create Proc name.sql</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="PreDeployment" TargetFolderName="PreDeployment" />
      <ProjectItem ReplaceParameters="false" TargetFileName="Readme.md">Readme.md</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ScriptCreateSchemaApp.cs">ScriptCreateSchemaApp.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SqlServerMigrationRunner.cs">SqlServerMigrationRunner.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="UpgradeEngineBuilderExtension.cs">UpgradeEngineBuilderExtension.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>