# VSTemplates

./: Data.cs  README.md
DapperDataAccessLibrary/: ISqlDataAccess.cs  MyTemplate.vstemplate  SqlDataAccess.cs
FluentModelValidator/: Data.cs  FluentModelValidator.vstemplate
ItemTemplates/: install.ps1  makeZip.ps1
ItemTemplates/DapperCRUDData/: Data.cs  MyTemplate.vstemplate
ItemTemplates/DapperCRUDRepository/: Data.cs  MyTemplate.vstemplate
ItemTemplates/FluentModelValidator/: Data.cs  FluentModelValidator.vstemplate
ProjectTemplates/at.gv.bmi.bk/: MultiProjectTemplate.vstemplate  Readme.md
ProjectTemplates/at.gv.bmi.bk.xxxxx.dbdeploy/: MyTemplate.vstemplate  at.gv.bmi.bk.DAEMeldestelle.dbdeploy.csproj  secrets.json
ProjectTemplates/at.gv.bmi.bk.xxxxx.dbdeploy/AdditionalPostDeployment/0002 Procedures/: 0001 Create Proc name.sql
ProjectTemplates/at.gv.bmi.bk.xxxxx.dbdeploy/Migrations/: 0002 Create LoT Tables.sql  0003 Create Table Address.sql
ProjectTemplates/at.gv.bmi.bk.xxxxx.dbdeploy/PostDeployment/0001 Functions/: 0001 Create Func name.sql
ProjectTemplates/at.gv.bmi.bk.xxxxx.dbdeploy/ressources/: DbDeploy.metrop
ProjectTemplates/at.gv.bmi.bk.xxxxx.dbdeployLibrary/: MyTemplate.vstemplate  Readme.md  UpgradeEngineBuilderExtension.cs
ProjectTemplates/at.gv.bmi.bk/dbdeploy/: MyTemplate.vstemplate  Program.cs  Readme.md  appsettings.Development.json  appsettings.json  dbdeploy.csproj
ProjectTemplates/at.gv.bmi.bk/dbdeploy.library/: MyTemplate.vstemplate  ScriptCreateSchemaApp.cs  SqlServerMigrationRunner.cs  dbdeployLibrary.csproj
ProjectTemplates/at.gv.bmi.bk/dbdeploy/Migrations/: 0001 Create Schemas.sql
