<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>at.gv.bmi.bk.dbdeploy</Name>
    <Description>Cmdline tool and library for using DbUP as a database deploymenttool</Description>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>net5.0</RequiredFrameworkVersion>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <ProjectTypeTag>sql</ProjectTypeTag>    
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$safeprojectname$.dbdeploy" CopyParameters="true">
        dbdeploy\MyTemplate.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.dbdeploy.library" CopyParameters="true">
        dbdeploy.library\MyTemplate.vstemplate
      </ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>