<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>DapperCRUD.cs</DefaultName>
    <Name>DapperCRUDRepository</Name>
    <Description>A basic Data Class with create, retrieve, update and delete functionality.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Data.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>