<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>360e64d2-87b6-4994-8c88-16c2ebf87523</UserSecretsId>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    <PackageIcon>DbDeploy.png</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>DbDeploy.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
    <None Remove="Migrations\0001 Create Schemas.sql" />
    <None Remove="Migrations\0002 Create Lot Tables.sql" />
    <None Remove="Migrations\0003 Create Table Address.sql" />
    <None Remove="Migrations\0004 Create Table Entity.sql" />
    <None Remove="Migrations\0005 Create Table Person.sql" />
    <None Remove="Migrations\0006 Create Table LegalEntity.sql" />
    <None Remove="Migrations\0007 Create Table YearCase.sql" />
    <None Remove="Migrations\0008 Create Table Report.sql" />
    <None Remove="Migrations\0009 Create Table ReportFile.sql" />
    <None Remove="Migrations\0010 Create Table Substance.sql" />
    <None Remove="Migrations\0011 Data.DrugPrecursor.sql" />
    <None Remove="Migrations\0012 Data.Explosive.sql" />
    <None Remove="Migrations\0013 Data.Measurement.sql" />
    <None Remove="Migrations\0014 Data.MonitoredSubstance.sql" />
    <None Remove="Migrations\0015 Data.Reporter.sql" />
    <None Remove="Migrations\0016 Data.StatisticalCategory.sql" />
    <None Remove="Migrations\0017 Data.StatusCategory.sql" />
    <None Remove="Migrations\0018 Data.YearCaseNr.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\0007 Create Table YearCase.sql" />
    <EmbeddedResource Include="Migrations\0010 Create Table Substance.sql" />
    <EmbeddedResource Include="Migrations\0009 Create Table ReportFile.sql" />
    <EmbeddedResource Include="Migrations\0008 Create Table Report.sql" />
    <EmbeddedResource Include="Migrations\0006 Create Table LegalEntity.sql" />
    <EmbeddedResource Include="Migrations\0005 Create Table Person.sql" />
    <EmbeddedResource Include="Migrations\0004 Create Table Entity.sql" />
    <EmbeddedResource Include="Migrations\0003 Create Table Address.sql" />
    <EmbeddedResource Include="Migrations\0002 Create LoT Tables.sql" />
    <EmbeddedResource Include="Migrations\0001 Create Schemas.sql" />
    <EmbeddedResource Include="Migrations\0011 Data.DrugPrecursor.sql" />
    <EmbeddedResource Include="Migrations\0012 Data.Explosive.sql" />
    <EmbeddedResource Include="Migrations\0013 Data.Measurement.sql" />
    <EmbeddedResource Include="Migrations\0015 Data.Reporter.sql" />
    <EmbeddedResource Include="Migrations\0016 Data.StatisticalCategory.sql" />
    <EmbeddedResource Include="Migrations\0017 Data.StatusCategory.sql" />
    <EmbeddedResource Include="Migrations\0018 Data.YearCaseNr.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Migrations\0014 Data.MonitoredSubstance.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PostDeployment\0001 Functions\" />
    <Folder Include="PostDeployment\0002 Procedures\" />
    <Folder Include="PreDeployment\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\at.gv.bmi.bk.DAEMeldestelle.dbdeployLibrary\at.gv.bmi.bk.DAEMeldestelle.dbdeployLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ressources\DbDeploy.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Update="secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
