<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>at.gv.bmi.bk.xxxxx.dbdeploy</Name>
    <Description>Commandlinetool for migrating (creating/updating) of a database</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <RequiredFrameworkVersion>net5.0</RequiredFrameworkVersion>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <ProjectTypeTag>sql</ProjectTypeTag>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>at.gv.bmi.bk.xxxxx.dbdeploy</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="at.gv.bmi.bk.DAEMeldestelle.dbdeploy.csproj" File="at.gv.bmi.bk.DAEMeldestelle.dbdeploy.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="Migrations" TargetFolderName="Migrations">
        <ProjectItem ReplaceParameters="true" TargetFileName="0001 Create Schemas.sql">0001 Create Schemas.sql</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="0002 Create Tables.sql">0002 Create Tables.sql</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="0003 Create Table name.sql">0003 Create Table name.sql</ProjectItem>
      </Folder>
      <Folder Name="PostDeployment" TargetFolderName="PostDeployment">
        <Folder Name="0001 Functions" TargetFolderName="0001 Functions">
          <ProjectItem ReplaceParameters="true" TargetFileName="0001 Create Func name.sql">0001 Create Func name.sql</ProjectItem>
        </Folder>
        <Folder Name="0002 Procedures" TargetFolderName="0002 Procedures">
          <ProjectItem ReplaceParameters="true" TargetFileName="0001 Create Proc name.sql">0001 Create Proc name.sql</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="PreDeployment" TargetFolderName="PreDeployment" />
      <Folder Name="ressources" TargetFolderName="ressources">
        <ProjectItem ReplaceParameters="false" TargetFileName="DbDeploy.ico">DbDeploy.ico</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="DbDeploy.png">DbDeploy.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="DbDeploy.metrop">DbDeploy.metrop</ProjectItem>
      </Folder>    
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Development.json">appsettings.Development.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Compact.mdf">Compact.mdf</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Compact_log.ldf">Compact_log.ldf</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="DbDeploy.ico">DbDeploy.ico</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Readme.md">Readme.md</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="secrets.json">secrets.json</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>