<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Migrations\0001 Create Schemas.sql" />
      <None Remove="Migrations\0002 Create Tables.sql" />
      <None Remove="Migrations\0003 Create Table name.sql" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Migrations\0001 Create Schemas.sql" />
      <EmbeddedResource Include="Migrations\0002 Create Tables.sql" />
      <EmbeddedResource Include="Migrations\0003 Create Table name.sql" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="PostDeployment\0001 Functions\" />
      <Folder Include="PostDeployment\0002 Procedures\" />
      <Folder Include="PreDeployment\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
    </ItemGroup>

</Project>
