{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ConnectionStringName": "Default",
    "AdditionalPreDeploymentNamespace": "",
    "AdditionalPostDeploymentNamespace":  ""
  },
  "ConnectionStrings": {
    "Default": "<replace me>",
    "Development": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\<username>\\source\\repos\\<solutionname>\\$safeprojectname$\\Compact.mdf;Integrated Security=True"
  }
}
